# LssnrstrLight

./: .gitignore  README.md  keystore.jks
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/be/krivi/omaapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/krivi/omaapp/: CalAdapter.java  CalItem.java  CalType.java  MainActivity.java
app/src/main/res/drawable/: academische_agenda.xml  app_default.xml  lessenrooster.xml
app/src/main/res/layout/: activity_main.xml  item_cal.xml  part_cal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
