buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.application'

configurations {
    compile.exclude group: 'commons-logging'
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude('org/apache/commons/codec/language/bm/*.txt')
    }

    defaultConfig {
        applicationId "be.krivi.omaapp"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'commons-codec:commons-codec:1.8'
    compile 'commons-lang:commons-lang:2.6'
    compile 'backport-util-concurrent:backport-util-concurrent:3.1'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile 'com.loopj.android:android-async-http:1.4.9'

    compile 'org.mnode.ical4j:ical4j:1.0.7'
}
